# simple-task-tracker

./: .gitignore  compose.yaml  pom.xml  simple-task-tracker.ipr  simple-task-tracker.iws  simple_task_tracker.sql  task.txt
app/: pom.xml
app/src/main/java/ruslan/simple_task_tracker/: SimpleTaskTrackerApplication.java
app/src/main/java/ruslan/simple_task_tracker/config/: JwtAuthenticationTokenConverter.java  ProjectConfig.java  SecurityConfig.java
app/src/main/java/ruslan/simple_task_tracker/controllers/: DemoController.java  UserController.java
app/src/main/java/ruslan/simple_task_tracker/dto/: TaskRequest.java
app/src/main/java/ruslan/simple_task_tracker/persistence/entities/authorization/: AuthorizationUser.java
app/src/main/java/ruslan/simple_task_tracker/persistence/entities/main/: Task.java  TaskDetails.java  TaskPriority.java
app/src/main/java/ruslan/simple_task_tracker/persistence/units/: MainPersistenceUnitInfo.java
app/src/main/java/ruslan/simple_task_tracker/services/: Service.java  UserService.java
app/src/main/resources/: application.properties
app/src/test/java/ruslan/simple_task_tracker/: SimpleTaskTrackerApplicationTests.java
authorization/: pom.xml
authorization/src/main/java/ruslan/authorization/: Authorization.java
authorization/src/main/java/ruslan/authorization/config/: FlywayConfig.java  SecurityConfig.java
authorization/src/main/java/ruslan/authorization/model/: SecurityClient.java  SecurityUser.java
authorization/src/main/java/ruslan/authorization/persistence/entities/: Client.java  Roles.java  User.java
authorization/src/main/java/ruslan/authorization/persistence/repositories/: ClientRepository.java  JpaClientRepository.java  JpaUserRepository.java  RegisteredJpaClientRepository.java  UserRepository.java
authorization/src/main/java/ruslan/authorization/services/: JpaUserDetailsService.java
authorization/src/main/java/ruslan/simple_task_tracker_authorization_server/: SimpleTaskTrackerAuthorizationServerApplication.java
authorization/src/main/java/ruslan/simple_task_tracker_authorization_server/config/: ProjectConfig.java  SecurityConfig.java
authorization/src/main/java/ruslan/simple_task_tracker_authorization_server/model/: SecurityClient.java  SecurityUser.java
authorization/src/main/java/ruslan/simple_task_tracker_authorization_server/persistence/entities/: Client.java  Roles.java  User.java
authorization/src/main/java/ruslan/simple_task_tracker_authorization_server/persistence/repositories/: JpaClientRepository.java  JpaUserRepository.java  UserRepository.java
authorization/src/main/java/ruslan/simple_task_tracker_authorization_server/persistence/units/: AuthorizationPersistenceUnitInfo.java
authorization/src/main/java/ruslan/simple_task_tracker_authorization_server/services/: JpaUserDetailsService.java
authorization/src/main/resources/: application.properties  application.yml
authorization/src/main/resources/db/migration/: V2__Client-Table-Init.sql  V2__Tables-Init.sql  V2__User-Table-Init.sql  __Client-Table-Init.sql  __User-Table-Init.sql  __Users_Clients-Table-Init.sql
authorization/src/test/java/ruslan/authorization/: AuthorizationTests.java  JpaUserDetailsServiceTests.java
authorization/src/test/java/ruslan/simple_task_tracker_authorization_server/: SimpleTaskTrackerAuthorizationServerApplicationTests.java
common/: pom.xml
common/parent_pom/: pom.xml
common/parent_pom/services/: pom.xml
common/persistence/: pom.xml
common/persistence/src/main/java/ruslan/common/persistence/: PersistenceApplication.java
common/persistence/src/main/java/ruslan/common/persistence/entities/: Client.java  Roles.java  User.java
common/persistence/src/main/java/ruslan/common/persistence/exceptions/: ClientNotFoundException.java  UserNotFoundException.java
common/persistence/src/main/java/ruslan/common/persistence/repositories/: ClientRepository.java  UserRepository.java
common/persistence/src/test/java/ruslan/common/persistence/: PersistenceApplicationTests.java
common/resource-server-config/: pom.xml
common/resource-server-config/src/main/java/ruslan/common/resource_server_config/: JwtAuthenticationTokenConverter.java  ResourceServerConfig.java  SecurityConfig.java
common/resource-server-config/src/main/resources/: application.yml
common/resource-server-config/src/test/java/ruslan/common/resource_server_config/: ResourceServerConfigApplicationTests.java
common/src/test/java/ruslan/common/: CommonApplicationTests.java
database_init/: init.sql
task-tracker/: Dockerfile  pom.xml
task-tracker/src/main/java/ruslan/simple_task_tracker/controllers/: TaskController.java
task-tracker/src/main/java/ruslan/simple_task_tracker/persistence/repositories/: AuthorizationUserRepository.java  MainUserRepository.java
task-tracker/src/main/java/ruslan/simple_task_tracker/persistence/units/: AuthorizationPersistenceUnitInfo.java
task-tracker/src/main/resources/: application.yml
user-client-service/: Dockerfile  pom.xml
user-client-service/src/main/java/ruslan/user_client_service/: UserClientServiceApplication.java
user-client-service/src/main/java/ruslan/user_client_service/config/: UserClientSecurityConfig.java
user-client-service/src/main/java/ruslan/user_client_service/controllers/: DemoController.java  UserController.java
user-client-service/src/main/java/ruslan/user_client_service/dto/user/: UserCreationDto.java  UserDto.java  UserUpdationDto.java
user-client-service/src/main/java/ruslan/user_client_service/services/: ClientService.java  RoleValidationService.java  UserService.java
user-client-service/src/main/resources/: application.properties  application.yml
user-client-service/src/test/java/ruslan/user_client_service/: UserClientServiceApplicationTests.java
(+3 files in other folders)
