<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ruslan</groupId>
    <artifactId>simple-task-tracker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>simple-task-tracker</name>

    <packaging>pom</packaging>

    <modules>

        <!-- prod -->
        <module>common</module>
        <module>authorization</module>
        <module>user-client-service</module>

    </modules>

</project>
