<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ruslan</groupId>
		<artifactId>main_pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>parent_pom/pom.xml</relativePath>
	</parent>

	<artifactId>common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>pom for modules</description>

	<name>common</name>

	<modules>
		<module>persistence</module>
		<module>resource-server-config</module>
	</modules>

</project>
